<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <nav class = "navbar">
            <ul>
                <li><a href= "home.html"> Home</a>  </li>
                <li><a href= "aboutMe.html">About Me</a> </li>
                <li><a href= "index.html"> What I like </a></li>


            </ul>
        </nav>
    </head>
    <body>
        <div class="welcome">
            <h1> All about me</h1>
            <h1 style="text-align: center;"> I am 12 years old and my name is Daniel Castellanos. I like to draw sometimes. I also play video games. I also like coding because it can be realaxing some times. I also hope that one day I can be a person that help the world and be rememebered as hero that made the world a better place thank you for your time.</h1>
        </div>
        
    </body>
</html>