<html>
    <head>
        <link rel="stylesheet" href="main.css">
        <nav class = "navbar">
            <ul>
                <li><a href= "home.html"> Home</a>  </li>
                <li><a href= "aboutMe.html">About Me</a> </li>
                <li><a href= "index.html"> What I like </a></li>

            </ul>
        </nav>
    </head>
    <body>
        <title>The best video games</title>
        <h1 style= "color:#42c9b7; text-align: center;">My favorite game>

        </h1>
      <div class="welcome">
        <h2>By Daniel Castellanos</h2>
        <p>I like to play video games and much more. <br> Some of the video games I play is minecraft, fornite, and anything realated to super mario. 
        <br>I like video games because it takes my bordem away and i have lots of fun when I play. </p>
         <br>
        <ol>
            <li>One reason I like video games is because they are cool.</li>
            <li>Some games also shows you how to code. </li>
     </div>       
        </ol>
        <div class="contentA">
            <img style ="width:90%" src= "https://cdn.mos.cms.futurecdn.net/bc6da4643b05b68bc9ec399b6ee29063.jpg" style="width: 400px"></img>
        </div>
    </body>
</html>